{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json","version":"1.0.0","manifestVersion":"1.11","id":"7792759a-43e8-4dc8-9f55-e7b0382c4a67","packageName":"com.package.name","name":{"short":"Squadcast","full":""},"developer":{"name":"Squadcast","mpnId":"6485348","websiteUrl":"https://squadcast.com","privacyUrl":"https://squadcast.com/privacy","termsOfUseUrl":"https://squadcast.com/terms"},"description":{"short":"Drive real-time ops: trigger, view, acknowledge, & resolve from Microsoft Teams","full":"With the certified bi-directional Microsoft Teams integration, users can collaborate with one another and trigger, view, acknowledge, and resolve Squadcast incidents directly in Microsoft Teams. Integration setup and authentication can be completed effortlessly, allowing users to quickly integrate Squadcast and Microsoft Teams in their incident resolution workflows."},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#0070c6","staticTabs":[{"entityId":"conversations","scopes":["personal"]},{"entityId":"about","scopes":["personal"]}],"bots":[{"botId":"7f900f38-8dc4-42c9-a341-7240939bcab7","scopes":["personal","groupchat","team"],"commandLists":[{"commands":[{"title":"whos-on-call","description":"indicates who is on call "}],"scopes":["personal"]},{"commands":[{"title":"whos-on-call","description":"indicates who is on call "}],"scopes":["team"]},{"commands":[{"title":"whos-on-call","description":"indicates who is on call "}],"scopes":["groupchat"]}],"isNotificationOnly":false,"supportsFiles":true}],"validDomains":[],"devicePermissions":["notifications","geolocation","openExternal","media","midi"]}